# eway-rapid-netstandard

./: .gitignore  Eway.Rapid.sln  LICENSE.md  README.md
.azure/: azure-pipelines.yml  version.yml
src/Eway.Rapid/: Eway.Rapid.csproj  RapidClient.cs  RapidEndpoints.cs  RapidOptions.cs  RapidOptionsExtensions.cs
src/Eway.Rapid.Abstractions/: Eway.Rapid.Abstractions.csproj
src/Eway.Rapid.Abstractions/Interfaces/: IRapidClient.cs
src/Eway.Rapid.Abstractions/Models/: AccountBankAccountDetails.cs  AccountBusinessAddress.cs  AccountBusinessDetails.cs  AccountProductDetails.cs  AccountType.cs  AllowedCards.cs  BaseExternalDetails.cs  BeagleVerifyResult.cs  BeagleVerifyStatus.cs  CardDetails.cs  CardType.cs  CustomView.cs  Customer.cs  Direct3DSecureAuth.cs  DirectTokenCustomer.cs  ErrorCodeDetails.cs  LineItem.cs  Metadata.cs  Method.cs  Option.cs  Payment.cs  PaymentSource.cs  PaymentToken.cs  PaymentTokenType.cs  PaymentType.cs  Refund.cs  RequestBankAccountDetails.cs  RequestCardDetails.cs  RequestPaymentInstrument.cs  RequestWalletDetails.cs  ResponseBankAccountDetails.cs  ResponseCardDetails.cs  ResponseExternalTransactionDetails.cs  ResponsePaymentInstrument.cs  ShippingAddress.cs  TokenCustomer.cs  TransactionResult.cs  TransactionTypes.cs  VerificationResult.cs  VerificationStatus.cs
src/Eway.Rapid.Abstractions/Request/: APICredentialsRequest.cs  APIPasswordChangeRequest.cs  BaseRequest.cs  CancelAuthorisationRequest.cs  CaptureAuthorisationRequest.cs  CodeLookupRequest.cs  CreateAccountRequest.cs  CreateResponsiveSharedRequest.cs  CreateTransparentRedirectRequest.cs  CustomerRequest.cs  DirectPaymentRequest.cs  DirectRefundRequest.cs  EnrolDirectThreeDSecureRequest.cs  VerifyDirectThreeDSecureRequest.cs
src/Eway.Rapid.Abstractions/Response/: APICredentialsResponse.cs  APIPasswordChangeResponse.cs  BaseResponse.cs  CancelAuthorisationResponse.cs  CaptureAuthorisationResponse.cs  CodeLookupResponse.cs  CreateAccountResponse.cs  CreateResponsiveSharedResponse.cs  CreateTransparentRedirectResponse.cs  CustomerResponse.cs  DirectPaymentResponse.cs  EnrolDirectThreeDSecureResponse.cs  QueryAccessCodeResponse.cs  QueryCustomerResponse.cs  QueryTransactionResponse.cs  RefundResponse.cs  UserDetailsResponse.cs  VerifyDirectThreeDSecureResponse.cs
src/Eway.Rapid.Extensions.DependencyInjection/: Eway.Rapid.Extensions.DependencyInjection.csproj  RapidServiceCollectionExtensions.cs
test/Eway.Rapid.IntegrationTests/: DirectConnectionTests.cs  Eway.Rapid.IntegrationTests.csproj  RapidClientCollection.cs  RapidClientFixture.cs  appsettings.json
test/Eway.Rapid.IntegrationTests/Utils/: AssertHelper.cs  RequestGenerator.cs
test/Eway.Rapid.Tests/: Eway.Rapid.Tests.csproj  RapidClientTests.cs  RapidOptionsExtensionsTests.cs  RapidServiceCollectionExtensionsTests.cs
